VirtualNet
==========
VirtualNet is a ILcode interpreter/emulator so you're able to run .Net Framework program's without having to install the .Net Framework and running it natively

The first build of VirtualNet was really a POC (proof-of-concept) which also leads to messy code... stuff like that
So just keep that in mind and you don't even need to bother saying that some stuff just looks horrible in the code and that it could have done better

For now it's only able to run like a console application with few classes and that's about it...
There is shitload of work to be done so don't start crying, we'll get it done someday :)